AIXCC_CP_ROOT=/cp_root
AIXCC_DATABASE_HOST=postgres
AIXCC_DATABASE_NAME=capi
AIXCC_DATABASE_PASSWORD=secret
AIXCC_DATABASE_PORT=5432
AIXCC_DATABASE_USERNAME=capi
AIXCC_REDIS_HOST=redis
DOCKER_HOST=tcp://dind:2375
